apply plugin: 'java'
apply plugin: 'war'
// apply plugin: 'jetty'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.dsvdsv.gradle.plugin:gradle-jetty-plugin:1.5.1"
  }
}

apply plugin: "com.dsvdsv.gradle.plugin"
 
war {
  archiveBaseName = 'MeganServer'
  archiveFileName = 'MeganServer.war'
  archiveVersion='0.3'
  webInf { from '../../WebContent/WEB-INF/' }
  webXml = file('../../WebContent/WEB-INF/web.xml')
}
 
// Uses JDK 7
sourceCompatibility = 13
targetCompatibility = 13
 
sourceSets {
    main {
        java {
            srcDir '../../src/'
        }
    }
}

repositories {

}
 
//Project dependencies
dependencies {
	compile fileTree(dir: '../../jars', include: ['*.jar'])
}


