# megan6server

./: .gitignore  README.md
WebContent/WEB-INF/: root-context.xml  security-context.xml  servlet-context.xml  web.xml
gradlebuild/standalone/: build.gradle  buildCompressClean.sh
gradlebuild/standalone/properties/: log4j.properties  megan5server.properties
gradlebuild/war/: build.gradle  buildCompressClean.sh  buildLaunchClean.sh
gradlebuild/war/properties/: credentials.txt  info.txt  log4j.properties  megan5server.properties  meganserver.properties
src/rusch/megan5server/: About.java  Info.java  LoggingFilter.java  Parameter.java  RMAController.java  RMAFileHandler.java  StringLogger.java  TextFileAuthentication.java
src/rusch/megan5server/cache/: AuxiliaryCache.java
src/rusch/megan5server/pagination/: PageManager.java  ReadBlockPaginator.java
src/rusch/megan6server/: About.java  Info.java  LoggingFilter.java  Parameter.java  RMAController.java  RMAFileHandler.java  StringLogger.java  TextFileAuthentication.java
src/rusch/megan6server/cache/: AuxiliaryCache.java
src/rusch/megan6server/pagination/: PageManager.java  ReadBlockPaginator.java
tex/manual/: manual.bib  manual.tex
